<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 Visualisation</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Vega and Vega-Lite scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: x-large;
        }
        .schema {
            width: 90%;
            max-width: 100%;
            height: 500px;
        }
        .visualization-section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            width: 100%;
            max-width: 100%;
            border-radius: 8px;
        }
        .visualization-section h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #343a40;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
        .description {
            font-size: 1.1rem;
            width: 90%;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Drug Abuse in Malaysia</h1>
        <p class="text-white-50">Exploring the drug addiction epidemic across the globe and uncovering its prevalence in Malaysia</p>
    </div>

    <div class="container">
        <div class="visualization-section">
            <h2>Global Drug Use: A Worldwide perspective</h2>
            <p class="description">
                Every country undoubtedly has its own war on drugs. Explore the landscape of drug usage across the globe in 2019, highlighting some of the most
                notable countries and their drug consumption patterns. Gain an understanding into the mortality rates and the impact of drug addiction on the global population.
            </p>
            <div id="bubble_chart" class="schema"></div>
        </div>

        <div class="visualization-section">
            <h2>Global Drug Trends: A Breakdown of Drug Usage by Region</h2>
            <p class="description">
                Drug use is an ever present reality no matter where you look at. However, the prevalence of drug use may vary across
                the globe. Each region, with its unique social and economic conditions, may have a different drug use pattern, which is 
                what we wish to explore. 
            </p>
            <div id="polar_area_chart" class="schema"></div>
        </div>

        <div class="visualization-section">
            <h2>Malaysia's Drug Addiction Landscape: A State-by-State Look</h2>
            <p class="description">
                What about Malaysia? How has the drug addiction epidemic evolved over the years? This map unveils the harsh reality of drug addiction
                across the nation, state by state from 2010 to 2021. Dive into this visualization by interacting with the slider to reveal decade-long battle
                against drug addiction in Malaysia.
            </p>
            <div id="map" class="schema mb-30"></div>
            <p class="description">
                But what's the bigger picture? It seems that the decade-long struggle has slowly reached turning point. Amidst the sudden surge of 
                drug addiction cases in 2016, the nation has seen a steady decline in the number of drug addicts since then. It's a sign that the 
                country's efforts are making an impact, but there's still more work to be done.
            </p>
            <div id="line_plot" class="schema pt-5"></div>
        </div>


        <div class="visualization-section">
            <h2>The Hidden Link: HIV Prevalence Across Risk Groups</h2>
            <p class="description">
                HIV doesn't affect everyone equally. The risk of contracting HIV is higher among certain groups, such as drug addicts. Although drug addicts
                have some of the highest risks for contracting HIV, a noticeable decline has been observed in recent years, attributing to the nation's efforts
                and various initiatives in combating the drug addiction epidemic.
            </p>
            <div id="grouped_bar_chart" class="schema"></div>
        </div>

        <div class="visualization-section">
            <h2>The Journey to Recovery: Self-Control and Hope Among Recovering Addicts</h2>
            <p class="description">
                Recovery is a battle of both the mind and the spirit. This visualization offers a glimpse into the inner lives of recovering drug addicts
                across various rehabilitation centers in Malaysia in 2020, focusing on the perceived self-control and hope during rehabilitation. 
                It is evident that the road to recovery is not easy, but reflecting on the human aspects of addiction recovery can help pave a 
                pathway forward in combating the drug addiction epidemic.
            </p>
            <div id="box_plot" class="schema"></div>
        </div>
    </div>

    <script>
        var vg_1 = "bubble_plot_schema.json";
        var vg_2 = "polar_area_chart_schema.json";
        var vg_3 = "map_schema.json";
        var vg_4 = "line_plot_schema.json";
        var vg_5 = "grouped_bar_chart_schema.json";
        var vg_6 = "box_plot_schema.json";

        vegaEmbed("#bubble_chart", vg_1).catch(console.error);
        vegaEmbed("#polar_area_chart", vg_2).catch(console.error);
        vegaEmbed("#map", vg_3).catch(console.error);
        vegaEmbed("#line_plot", vg_4).catch(console.error);
        vegaEmbed("#grouped_bar_chart", vg_5).catch(console.error);
        vegaEmbed("#box_plot", vg_6).catch(console.error);
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
